      ],
      result: '',
    },
    methods: {
        myClick(item, event) {
            if(item.checked == true) {
                item.checked = false;
            } else {
                item.checked = true;
            }
            let text = "";
            for(let i = 0; i < this.items.length; i++) {
                if(this.items[i].checked == true) {
                    text = text + this.items[i].name + ",";
                }
                // alert("double click")
            }
            this.result = text.replace(/,$/g, "")
        },
        myClick3(item, event) {
            if(item.checked == true) {
                //コード削る
                //コードの空白リプレイス
                //,,の空白リプレイス
                this.result = this.result.replace(item.name, "")
                this.result = this.result.replace(/,,/g, ",")
                this.result = this.result.replace(/^,/g, "")
                this.result = this.result.replace(/,$/g, "")
                item.checked = false;
            } else {
                item.checked = true;
                if (this.result.length == 0){
                    this.result = item.name;
                } else {
                    this.result = this.result + "," + item.name;
                }    
            }
        },
        myDblClick() {
        alert("double click")
        },
        copyTextarea() {
            //alert('テキストコピー開始')
            const copyText = this.$el.querySelector('#target').textContent
            navigator.clipboard
                .writeText(copyText)
                .then(() => {
                    alert('テキストコピー完了')
                })
                .catch(e => {
                    alert(e)
                })
        },
        onCopy(e) {
            // alert('You just copied: ' + e.text)
        },
        onError(e) {
            alert('Failed to copy texts')
        }
    }
})
</script>

</body>
</html>